<div class="container" id="main" >

	<div class="navbar navbar-fixed-top">
		<div class="heading pull-left">
			<span id="heading-name">Topic Store</span>
		</div>
		<button type="submit" class="btn btn-default pull-right search-topic">
			<span class="glyphicon glyphicon-search"></span>
		</button>
	</div><!--end navbar-->

  <div class="content">
	  <div class="row collection-widget" ng-repeat ="category in categories">
			<div class="collection-widget-inside">

			  <div class="row">
					<h4 class ="topic-category-name col-xs-9 pull-left ">{{category.categoryName}}</h4>
					<a class="col-xs-3 btn btn-default more-button pull-right" ng-click="showCategory(category._id)">More..</a>
        </div>

        <div class="row topics-container" >
				 	<div class="topics-container-inside">
						<div  class="topic col-xs-3" ng-repeat ="topic in category.categoryTopics|limitTo:5">
							<div ng-click="showTopic(topic._id)" class="topic-icon">
								<a href="" class="topicPlay"><img ng-src="{{topic.topicIcon}}" alt=""></a>
							</div><!--end topic-icon-->
							<div ng-click="showTopic(topic._id)">
								<a href=""><span class="topic-name">{{topic.topicName}}</span><br/></a>
							</div>
							<div ng-click="showCategory(category._id)">
								<a href=""><span class="category-name">{{topic.topicCategory[0]}}</span></a>
							</div>
				 	 	</div><!--end to  pic-->
			   	</div><!--end topics-container-inside-->
				</div><!--end topics-container-->

			</div><!--collection-widget-inside-->
	  </div><!--end collection-widget-->
	</div><!--end content-->

</div><!--end main-->
