<div class="container">

  <div class="content">
    <div class="topic-info">
      <div class="topic-header">
        <h1>{{topic.topicName}}<br><small>{{topic.topicDescription}}</small></h1>
      </div><!--end topic-header-->

      <hr>

      <div class="row topic-column">
        <div class="col-xs-6 topic-icon">
          <img ng-src="{{topic.topicIcon}}"  class="img-responsive" alt="">
        </div><!--end topic-icon-->
        <div class="col-xs-6 topic-user">
          <div class="wins row">
            <div class="col-xs-8">
              <h3>#Wins</h3>
            </div>
            <div class="col-xs-4" id="numwins">
              <h3>{{topic.topicWins}}</h3>
            </div>
          </div> <!--end wins-->
          <div class="losses row">
            <div class="col-xs-8">
              <h3>#Losses</h3>
            </div>
            <div class="col-xs-4" id="numloss">
              <h3>{{topic.topicLosses}}</h3>
            </div>
          </div> <!--end losses-->
        </div> <!--end topic-user-->
      </div><!--end row-->

      <hr>

      <div class=" container row level">
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" id="level-bar" style="width:{{topic.levelPercentage}}%">
            Level <span id="levelnum">{{topic.topicLevel}}</span> <span id="levelperc">{{topic.levelPercentage}}</span>% Complete (success)
          </div>
        </div>
      </div>

      <div class=" row container topic-column2">
        <div class="col-xs-6 leaderboard">
          <a href="/topicsHandler/leaderboard">
            <div>
              <img src="/images/userProfileImages/win.png" alt="">
            </div>
            <label>LeaderBoards</label>
          </a>
        </div><!--end leaderboard-->
        <div class="col-xs-6 followers">
          <div class="col-xs-8 number-followers">
            #Followers:
          </div>
          <div class="col-xs-4 follow">
            <span>{{topic.topicFollowers}}</span>
          </div>
          <button ng-hide="topic.isFollowed" ng-click="followUnfollow()" class="btn-primary">Follow!!</button>
          <button ng-show="topic.isFollowed" ng-click="followUnfollow()" class="btn-success">Unfollow!!</button>
        </div><!--end followers-->
      </div><!--end topic-column2-->

      <hr>

    </div><!--end topic-info-->

    <div class="play-button">
      <div>
        <a id="startGameButton" ng-href="/#/quizPlayer" ><button class="btn-success" >Play ----></button></a>
      </div>
    </div><!--end play-button-->

  </div><!--end content-->

</div><!--end container-->

<script type="text/javascript">
       var a=$('.topic-user').height();
       var b=$('.topic-icon img').height(a);
       var a=$('.leaderboard label').height();
       var b=$('.leaderboard img').height(a);
       var a=window.outerHeight;
       var b=($('.topic-info').innerHeight());
      $('.play-button button').outerHeight(0.5*(a-b));
</script>
