<div  class="container" id="main">

  <div class="navbar">
    <div class="row">
      <div class="col-sm-5 col-xs-5 pull-left myStatus">
        <h4 class="pull-left">
          <strong>#1</strong>
        </h4>
        <img src="{{topperImage}}" alt="" class="img-circle pull-left"/>
        <h5 class="score pull-left" id="top-score">{{topperScore}}</h5>
      </div>
      <div   id="timer" class="col-sm-2 col-xs-2 myStatus">{{time}}
      </div>
      <div class="pull-right col-sm-5 col-xs-5 myStatus">
        <h5 class="score pull-right" id="myScore">{{myscore}}</h5>
        <img src="{{myImage}}" alt="" class="img-circle pull-right"/>
        <h4 class="pull-right" id="myRank"><strong>{{myrank}}</strong></h4>
      </div>
    </div>
  </div><!--end navigation bar -->

  <div class="row" id="statusInfo">
    <div class="col-xs-4 col-sm-4 myPadding">
      <button type="button" class="btn btn-large btn-success btn-block myPadding" id="correct-answers">Correct-{{correct-answerers}}</button>
    </div>
    <div class="col-xs-3 col-sm-3 myPadding">
      <button type="button" class="btn btn-large btn-danger btn-block myPadding" id="incorrect-answers">Wrong-{{wrong-answerers}}</button>
    </div>
    <div class="col-xs-5 col-sm-5 myPadding">
      <button type="button" class="btn btn-large btn-primary btn-block myPadding" id="unanswered">UnAttempt-{{un-attempted}}</button>
    </div>
  </div><!-- End status Info-->

  <div class="row" id="questionInfo">
    <div class="col-xs-12 col-sm-12" id="questionInfoPanel">
      <h4><strong>{{question}}</strong></h4>
      <img src="{{questionImage}}" alt="">
    </div>
  </div><!-- end question info -->

  <div  class="row myRow">
    <div ng-repeat="option in options" class="col-sm-6 col-xs-6 myOptions">
      <button ng-disabled="isDisabled" ng-click = "changeColor(option.id,$event)" id="{{option.id}}" class="btn btn-1 btn-large btn-default btn-block">{{option.name}}</button>
    </div>
  </div>

</div><!-- end container -->

<div id="scoreBoard">
  14
</div>

<script type="text/javascript" src='js/lib/socket-io-1.3.7.js'></script>
