<link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
<div>
	<div class="container" id="main">
		<div class="row" id="Quizzer">
			<div class="col-xs-12">
				Quizart
			</div>
		</div>

		<div class="row user">
			<div class="col-xs-6 col-sm-2">
				<img ng-src="{{data.imageLink}}"  width="120px" height="120px"  class="img-circle img-responsive pull-left">
			</div>
			<div class="col-xs-6 col-sm-4 usermiddle">
				<h4>{{data.name}},
			{{data.age}}</h4>
				<h5>{{data.badge}}</h5>
			<!--	<span id="flag"><img ng-src="{{data.flagLink}}" alt="user image" width="30px" height="30px" class="img-rounded">
			</span> -->
				<span id="country">{{data.country}}</span>

			</div>

			<div class="col-xs-12 col-sm-6" id="GamesInfo">
				<div class="row info">
				<div class=" col-xs-4" id="games">
					<span class="glyphicon glyphicon-tower glyph"></span>
					<p>Games</br>{{data.totalGames}}
					</p>
				</div>
				<div class="col-xs-4" id="win">
					<span class="glyphicon glyphicon-thumbs-up glyph"></span>
					<p>Wins</br>{{data.wins}}
					</p>
				</div>
				<div class="col-xs-4" id="winpercentage">
					<span class="glyph glyphicon glyphicon-stats"></span>
					<p>Win%<br>{{data.wins/data.totalGames*100 | number : 2}}%
					</p>
				</div>
		</div>
		</div>
	</div>
		<div class="row" id="topics">Followed Topics
		</div>
		<div class="row topic-info">
			<div class="topicsholder" ng-repeat="topic in topicsFollowed|limitTo:a|orderBy:'-level'">

			<div class="topic-panel panel panel-default">
			  <div class="panel-body content">

					<a><img ng-src="{{topic.topicId.topicIcon}}" ng-click="showFollowedTopic(topic.topicId._id)"></a>
					<span class="win-loss">
					<span class="wins">{{topic.gamesWon}}</span>/<span class= "played"> {{topic.gamesPlayed}} </span>
				</span>
					<span class="badge">{{topic.level}}</span>

			  </div>

			  <div class="panel-footer">
					<p>{{topic.topicId.topicName}}</p>
								  </div>
			</div>
		</div><!-- end topicsholder-->

				<div class="col-xs-3 topicsholder" ng-if="topicsFollowed.length>11">
					<div>
						<button ng-if="topicsFollowed.length>=8" ng-click="seeHide(topicsFollowed.length)"><img ng-src="{{btnImg}}" class="img-rounded"></button>
					</div>
	 	 </div>

		</div> <!-- end topicinfo row -->
		<div id="foot" class="row">
			<div col-xs-12 class="play-button-bar">
					<button class="play-now-button btn btn-success" ng-click="play()">Play now!</button>
			</div>
			</div>
</div>
</div>

<!-- end container -->

	<!-- All Javascript at the bottom of the page for faster page loading -->

	<!-- First try for the online version of jQuery-->


	<!-- If no online access, fallback to our hardcoded version of jQuery -->



	<!-- Custom JS -->
	<!-- <script src="/js/userprofile.js"></script> -->
