{ nsp:
   { name: '/',
     server:
      { nsps: [Object],
        _path: '/socket.io',
        _serveClient: true,
        _adapter: [Function: Adapter],
        _origins: '*:*',
        sockets: [Circular],
        eio: [Object],
        httpServer: [Object],
        engine: [Object] },
     sockets: { '/#bDKswcQ7Mi5kWtKsAAAA': [Circular] },
     connected: { '/#bDKswcQ7Mi5kWtKsAAAA': [Circular] },
     fns: [],
     ids: 0,
     adapter: { nsp: [Circular], rooms: [Object], sids: [Object], encoder: {} },
     _events: { connection: [Function] } },
  server:
   { nsps: { '/': [Object] },
     _path: '/socket.io',
     _serveClient: true,
     _adapter: [Function: Adapter],
     _origins: '*:*',
     sockets:
      { name: '/',
        server: [Circular],
        sockets: [Object],
        connected: [Object],
        fns: [],
        ids: 0,
        adapter: [Object],
        _events: [Object] },
     eio:
      { clients: [Object],
        clientsCount: 1,
        pingTimeout: 60000,
        pingInterval: 25000,
        upgradeTimeout: 10000,
        maxHttpBufferSize: 100000000,
        transports: [Object],
        allowUpgrades: true,
        allowRequest: [Function],
        cookie: 'io',
        cookiePath: false,
        perMessageDeflate: [Object],
        httpCompression: [Object],
        ws: [Object],
        _events: [Object] },
     httpServer:
      { domain: null,
        _events: [Object],
        _maxListeners: undefined,
        _connections: 8,
        _handle: [Object],
        _usingSlaves: false,
        _slaves: [],
        allowHalfOpen: true,
        pauseOnConnect: false,
        httpAllowHalfOpen: false,
        timeout: 120000,
        _connectionKey: '4:null:3000' },
     engine:
      { clients: [Object],
        clientsCount: 1,
        pingTimeout: 60000,
        pingInterval: 25000,
        upgradeTimeout: 10000,
        maxHttpBufferSize: 100000000,
        transports: [Object],
        allowUpgrades: true,
        allowRequest: [Function],
        cookie: 'io',
        cookiePath: false,
        perMessageDeflate: [Object],
        httpCompression: [Object],
        ws: [Object],
        _events: [Object] } },
  adapter:
   { nsp:
      { name: '/',
        server: [Object],
        sockets: [Object],
        connected: [Object],
        fns: [],
        ids: 0,
        adapter: [Circular],
        _events: [Object] },
     rooms: { '/#bDKswcQ7Mi5kWtKsAAAA': [Object] },
     sids: { '/#bDKswcQ7Mi5kWtKsAAAA': [Object] },
     encoder: {} },
  id: '/#bDKswcQ7Mi5kWtKsAAAA',
  client:
   { server:
      { nsps: [Object],
        _path: '/socket.io',
        _serveClient: true,
        _adapter: [Function: Adapter],
        _origins: '*:*',
        sockets: [Object],
        eio: [Object],
        httpServer: [Object],
        engine: [Object] },
     conn:
      { id: 'bDKswcQ7Mi5kWtKsAAAA',
        server: [Object],
        upgrading: false,
        upgraded: false,
        readyState: 'open',
        writeBuffer: [],
        packetsFn: [],
        sentCallbackFn: [],
        cleanupFn: [Object],
        request: [Object],
        remoteAddress: '::ffff:10.0.2.2',
        checkIntervalTimer: null,
        upgradeTimeoutTimer: null,
        pingTimeoutTimer: [Object],
        transport: [Object],
        _events: [Object] },
     encoder: {},
     decoder: { reconstructor: null, _callbacks: [Object] },
     id: 'bDKswcQ7Mi5kWtKsAAAA',
     request:
      { _readableState: [Object],
        readable: false,
        domain: null,
        _events: {},
        _maxListeners: undefined,
        socket: [Object],
        connection: [Object],
        httpVersionMajor: 1,
        httpVersionMinor: 1,
        httpVersion: '1.1',
        complete: true,
        headers: [Object],
        rawHeaders: [Object],
        trailers: {},
        rawTrailers: [],
        _pendings: [],
        _pendingIndex: 0,
        upgrade: false,
        url: '/socket.io/?EIO=3&transport=polling&t=1452859969860-0',
        method: 'GET',
        statusCode: null,
        statusMessage: null,
        client: [Object],
        _consuming: true,
        _dumped: true,
        _query: [Object],
        res: [Object],
        cleanup: [Function: cleanup],
        read: [Function] },
     onclose: [Function],
     ondata: [Function],
     onerror: [Function],
     ondecoded: [Function],
     sockets: { '/#bDKswcQ7Mi5kWtKsAAAA': [Circular] },
     nsps: { '/': [Circular] },
     connectBuffer: [] },
  conn:
   { id: 'bDKswcQ7Mi5kWtKsAAAA',
     server:
      { clients: [Object],
        clientsCount: 1,
        pingTimeout: 60000,
        pingInterval: 25000,
        upgradeTimeout: 10000,
        maxHttpBufferSize: 100000000,
        transports: [Object],
        allowUpgrades: true,
        allowRequest: [Function],
        cookie: 'io',
        cookiePath: false,
        perMessageDeflate: [Object],
        httpCompression: [Object],
        ws: [Object],
        _events: [Object] },
     upgrading: false,
     upgraded: false,
     readyState: 'open',
     writeBuffer: [],
     packetsFn: [],
     sentCallbackFn: [],
     cleanupFn: [ [Function], [Function] ],
     request:
      { _readableState: [Object],
        readable: false,
        domain: null,
        _events: {},
        _maxListeners: undefined,
        socket: [Object],
        connection: [Object],
        httpVersionMajor: 1,
        httpVersionMinor: 1,
        httpVersion: '1.1',
        complete: true,
        headers: [Object],
        rawHeaders: [Object],
        trailers: {},
        rawTrailers: [],
        _pendings: [],
        _pendingIndex: 0,
        upgrade: false,
        url: '/socket.io/?EIO=3&transport=polling&t=1452859969860-0',
        method: 'GET',
        statusCode: null,
        statusMessage: null,
        client: [Object],
        _consuming: true,
        _dumped: true,
        _query: [Object],
        res: [Object],
        cleanup: [Function: cleanup],
        read: [Function] },
     remoteAddress: '::ffff:10.0.2.2',
     checkIntervalTimer: null,
     upgradeTimeoutTimer: null,
     pingTimeoutTimer:
      { _idleTimeout: 85000,
        _idlePrev: [Object],
        _idleNext: [Object],
        _idleStart: 57851703,
        _onTimeout: [Function],
        _repeat: false },
     transport:
      { readyState: 'open',
        closeTimeout: 30000,
        maxHttpBufferSize: 100000000,
        httpCompression: [Object],
        supportsBinary: true,
        _events: [Object],
        sid: 'bDKswcQ7Mi5kWtKsAAAA',
        req: null,
        res: null,
        writable: false,
        dataReq: [Object],
        dataRes: [Object] },
     _events: { close: [Object], data: [Function], error: [Function] } },
  rooms: { '/#bDKswcQ7Mi5kWtKsAAAA': '/#bDKswcQ7Mi5kWtKsAAAA' },
  acks: {},
  connected: true,
  disconnected: false,
  handshake:
   { headers:
      { host: '172.23.238.186:3000',
        connection: 'keep-alive',
        origin: 'http://localhost:3000',
        'user-agent': 'Mozilla/5.0 (Linux; Android 5.1.1; Nexus 6 Build/LYZ28E) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.20 Mobile Safari/537.36',
        accept: '*/*',
        referer: 'http://localhost:3000/',
        'accept-encoding': 'gzip, deflate, sdch',
        'accept-language': 'en-US,en;q=0.8',
        cookie: 'io=8pV97zxEJq7gqsGHAAAB; connect.sid=s%3ApfUEvGqItirX3DJQHEMDV7b7MzCS-G16.GTrGwVKicJfcF4evk%2FBYj17ZgPC1Ma3vpfWPFzBbVxo' },
     time: 'Fri Jan 15 2016 12:12:49 GMT+0000 (UTC)',
     address: '::ffff:10.0.2.2',
     xdomain: true,
     secure: false,
     issued: 1452859969984,
     url: '/socket.io/?EIO=3&transport=polling&t=1452859969860-0',
     query: { EIO: '3', transport: 'polling', t: '1452859969860-0' } },
  _events: { join: [Function], disjoin: [Function] } }
