body {
	padding-top: 5px;
	background-color: #524f4f;
	color: #ccc;
	font-size: 12px;
	font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.container{
background-color: #2f2d2d;
width: 62%;
margin-left: 19%;
margin-right: 19%;
border-radius: 0px;
padding: 0px 20px 0px 20px;
margin-top:5px;
}

.topic-panel{
background:grey;
}

.topic-panel-name{
}

a {
	color: #00B7FF;
}

.submit-btn {
	background-color: #b1dbff;
	margin: 10px 0 10px 0;
}

.post {
	padding: 10px;
	margin-bottom: 5px;
	border-radius: 5px;
}

.odd {
	background-color: #f2f9ff;

}
.even {
	background-color: #eceff3;
}

.form-auth {
	max-width: 330px;
	padding: 5px;
	margin: 0 auto;
}
