
.badge{
  position: absolute;;
    top: 0px;
    right: 0px;
    width: 30px;
    border-radius: 5px;
    background-color: #337ab7;
    color: white;
}
.topic-info{
  white-space: nowrap;
  width: 104%;
  display: inline-block;
  overflow-x: scroll;
  overflow-y: hidden;
  margin-top: 20px;
}
.topic-info .topicsholder{
  width:25%;
  height:80%
  padding: 5px 5px 5px 5px;
  display: inline-block;
  margin: 0px 3px;
}
.topicsholder img
{
  height:70%;
  width:70%;
}

.panel-footer {
  padding:10px 5px;
  font-size: 1.1em;
  color: slategrey;
  word-wrap: break-word;
}

.panel-footer p{

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2em;

}

.win-loss {
  position:absolute;
  bottom: 3%;
  right: 3%;
  font-weight: bold;
}
.content {
  position: relative;
}


  #GamesInfo{
    border-left: 2px red solid;
    padding-top:5px;
    color:white;
  }

  #topics{
    background-color:lightyellow;
    font-size:23px;
    color:black;
    text-align: center;
    }


.wins{
  color: crimson;
}

.played {
  color: green;
}

.btn-height
{
height:100%;
}

#Quizzer{
  background-color:#337ab7;
  text-align:center;
  color:white;
  font-size: 30px;
  padding-top: 2px;
}

.play-button-bar{
  text-align: center;
}

.play-now-button{
  width:100px;
}

.topicName{
  font-family: Bitter;
  font-size: 1.3em;
  padding-left:2px;
  word-wrap: break-word;
}

.topics-info .wins{
  margin-left: 0;
  font-size: 1.2em;
  font-weight: bold;
}

.usermiddle{
  color:white;
}

.user{
  background-color:rgb(67, 73, 74);
  padding-top: 30px;
}

#win, #games, #age, #winpercentage{
text-align: center;
}



@media (min-width:500px) and (max-width:768px){
  h4{font-size: 1.1em;}
  h6{
    font-size:8px;
  }
  h2{font-size:1.5em;}
  h3{font-size: 1.2em;}

  #badge,#country,#age{
    font-size: 1em;
    padding-bottom: 4px;
  }

  #games{
    font-size: 1em;
    margin-bottom: 5px;
  }

  #UserName{
    padding-right: 3px;
    border-right: 1px pink solid;
    font-size: 1em;
  }

 .topics-info .topicsholder{
   width:25%;
   height:40%;
   padding: 5px 5px 5px 5px;
 }
 .topicsholder img
 {
   height:60%;
   width:70%;
 }

}

@media(min-width:768px){

  h4 {
    font-size: 1.3em;
  }
  h6{
    font-size: 1.2em;
  }

  p{font-size:1em;}

  #button-height a{
    font-size:20px;
  }


  #badge,#country{
    font-size: 20px;
  }

  .Following,.Followers,.game{
    font-size: 20px;
    margin-bottom: 7px;
  }

  .glyph {
    font-size: 4em;
  }

  .user {
    padding-top: 15px;
    padding-bottom: 15px;
  }

} /* end media queries */
@media (min-width: 900px) {
}

@media (max-width:500px){
  h4 {
    font-size: 1.3em;
  }

  h6 {
    font-size: 1.2em;
  }

  p {
    font-size:1em;
  }

  #button-height a {
    font-size:20px;
  }


  #badge,#country {
    font-size: 1em;
  }

  .Following,.Followers,.game{
    font-size: 20px;
    margin-bottom: 7px;
  }

  .glyph {
    font-size: 1em;
  }

  #GamesInfo {
    padding-top:5px;
    color:white;
    border:none;
  }

  #topics {
    background-color:lightyellow;
    color:black;
    text-align: center;
    padding-bottom: 0px;
  }
  .user {
      padding-top: 15px;
   }

   .container {
     width: 100%;
     margin: 0px;
   }

   .panel-body {
     padding: 0;
   }


   .topicsholder img {
     height:100%;
     width:100%;
   }
}

#foot .btn1 {
            background-color: green;
            color:white;
            height:100%;
            padding:0px 0px 0px 0px;
            font-size: 20px;
  }

  #foot .btn2 {
    background-color: red;
    color:white;
    height:100%;
      padding:0px 0px 0px 0px;
        font-size: 20px;
  }

 #foot .btn3 {
    background-color: rgb(194, 214, 29);
    color:white;
    height:100%;
      padding:0px 0px 0px 0px;
       font-size: 20px;
  }
